dist/transparent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230703175040">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header"> 
              <div class="header__nav container">
                <div class="header__top">
                  <div class="header__left"> <a class="logo" href="index.html">lux<span>packet</span></a>
                    <form class="header__form disable-xl" action="">
                      <input class="header__input" type="text" placeholder="Поиск">
                      <button class="header__search" type="submit"> <img src="img/search.svg" alt="" draggable="false"></button>
                    </form>
                  </div>
                  <div class="header__right"> 
                    <div class="header__medias"> <a class="header__media" href="https://telegram.com"><img src="img/telegram.svg" alt="" draggable="false"></a><a class="header__media" href="https://whatsapp.com"><img src="img/whatsapp.svg" alt="" draggable="false"></a><a class="header__media enable-xl" href="https://whatsapp.com"><img src="img/phone.svg" alt="" draggable="false"></a></div>
                    <div class="header__info"><a class="header__mail" href="mailto::luxpacket@mail.ru"> <picture><source srcset="img/email.webp" type="image/webp"><img src="img/email.png" alt="" draggable="false"></picture>luxpacket@mail.ru</a><a class="header__btn" href="">Заказать звонок </a></div>
                    <div class="menu">
                      <div class="menu-btn"></div>
                    </div>
                    <ul class="header__list">
                      <li class="header__li">  <a class="header__link" href="#!">Преимущества </a></li>
                      <li class="header__li">  <a class="header__link" href="#!">Как мы работаем </a></li>
                      <li class="header__li">  <a class="header__link" href="#!">Нам доверяют </a></li>
                      <li class="header__li">  <a class="header__link" href="#!">Каталог </a></li>
                      <li class="header__li">  <a class="header__link" href="#!">Отзывы </a></li>
                      <li class="header__li">  <a class="header__link" href="#!">Популярные вопросы </a></li><a class="header__email" href="#!"> <img src="img/email-white.svg" alt="" draggable="false">luxpacket@mail.ru</a>
                    </ul>
                  </div>
                </div>
                <form class="header__form enable-xl" action="">
                  <input class="header__input" type="text" placeholder="Поиск">
                  <button class="header__search" type="submit"> <img src="img/search.svg" alt="" draggable="false"></button>
                </form>
              </div>
            </header>
      <div class="adhesive"> 
        <div class="breadcrumbs"> 
          <div class="breadcrumbs__body container">
            <p class="breadcrumbs__p"><a href="index.html">Главная</a> / <a class="breadcrumbs__current" href="transparent.html">Прозрачные пакеты</a></p>
          </div>
        </div>
        <div class="adhesive__body container">
          <div class="adhesive__row">
            <div class="adhesive__slider"> 
              <div class="adhesive__swiper swiper"> 
                <div class="adhesive__swiper-wrapper swiper-wrapper"> 
                  <div class="adhesive__slide swiper-slide"> 
                    <div class="adhesive__img"> <picture><source srcset="img/adhesive-img-2.webp" type="image/webp"><img src="img/adhesive-img-2.png" alt="" draggable="false"></picture></div>
                  </div>
                  <div class="adhesive__slide swiper-slide"> 
                    <div class="adhesive__img"> <picture><source srcset="img/adhesive-img.webp" type="image/webp"><img src="img/adhesive-img.png" alt="" draggable="false"></picture></div>
                  </div>
                  <div class="adhesive__slide swiper-slide"> 
                    <div class="adhesive__img"> <picture><source srcset="img/adhesive-img-3.webp" type="image/webp"><img src="img/adhesive-img-3.png" alt="" draggable="false"></picture></div>
                  </div>
                </div>
                <div class="adhesive__buttons"> 
                  <div class="adhesive__btn-prev"><picture><source srcset="img/arrow-prev.webp" type="image/webp"><img src="img/arrow-prev.png" alt="" draggable="false"></picture></div>
                  <div class="adhesive__btn-next"><picture><source srcset="img/arrow-next.webp" type="image/webp"><img src="img/arrow-next.png" alt="" draggable="false"></picture></div>
                </div>
              </div>
            </div>
            <div class="adhesive__right"> 
              <h2 class="adhesive__title">Прозрачные пакеты</h2>
              <p class="adhesive__desc">Это вариант упаковки, содержание которой можно просматривать сквозь пакет. Они могут быть сделаны из разных материалов, как пластик, полиэтилен или резина. Такие пакеты удобны для организации личных вещей, хранения продуктов, а также для упаковки подарков. Они помогают повысить уровень гигиены и предотвращают попадание вредных веществ в продукты. К тому же, прозрачные пакеты не требуют дополнительных маркировок и позволяют быстро и легко идентифицировать содержание.</p>
              <button class="adhesive__btn" type="button">0.32₽/шт<img src="img/right-arrow.svg" alt="" draggable="false"></button>
            </div>
          </div>
          <div class="adhesive__info"> 
            <h2 class="adhesive__subtitle"><span>Преимущества</span> прозрачных пакетов:</h2>
            <ul class="adhesive__list"> 
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Прозрачные пакеты позволяют видеть содержимое упаковки без необходимости открывать ее.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Они наиболее удобные для хранения продуктов, которые должны быть на виду, например, фрукты и овощи.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Прозрачные пакеты позволяют легко сортировать и организовывать содержимое хранилища.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Они позволяют зрительно оценить количество продуктов, что может сэкономить время на пересчете или измерении.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Прозрачные пакеты удобны для транспортировки продуктов на дальние расстояния благодаря возможности быстрого контроля качества и количества.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Они могут быть использованы для представления продуктов на витрине магазина или на рынке.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Прозрачные пакеты помогают предотвращать ошибки при подготовке заказов, поскольку содержимое легко увидеть и проверить.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Они улучшают гигиену продуктов, предотвращая контакт с внешней средой.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> С их помощью можно сэкономить место на полках и ящиках, так как не нужно использовать дополнительные контейнеры.
              </li>
              <li class="adhesive__li">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
<rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
<rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
<rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
</svg> Прозрачные пакеты могут быть использованы не только для продуктов питания, но и для других товаров, требующих транспортировки и хранения.
              </li>
            </ul>
          </div>
        </div>
      </div>
            <div class="data">  
              <div class="data__body container"> 
                <h2 class="data__title">Отправьте быструю заявку <span>на расчет стоимости</span></h2>
                <form class="data__form" action="">
                  <p class="data__subtitle">Размеры</p>
                  <div class="data__row"> 
                    <select class="data__select"> 
                      <option class="data__option" value="0">Пакеты с еврослотом </option>
                      <option class="data__option" value="2">Пакеты с еврослотом </option>
                      <option class="data__option" value="3">Пакеты с еврослотом </option>
                    </select>
                    <input class="data__input" type="text" placeholder="Длина, мм" required>
                    <input class="data__input" type="text" placeholder="Высота, мм" required>
                    <input class="data__input" type="text" placeholder="Ширина, мм" required>
                  </div>
                  <button class="data__link" type="button">Добавить позицию</button>
                  <div class="data__wrapper"> 
                    <button class="data__btn" type="submit"> Оставить заявку <img src="img/right-arrow.svg" alt="" draggable="false"></button>
                    <div class="data__checkbox"> 
                      <input class="data__checkbox-input" type="checkbox" name="dataCheckbox" id="dataCheckbox1" checked>
                      <label class="data__label" for="dataCheckbox1">Я даю согласие на обработку персональных данных</label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <footer class="footer">  
              <div class="footer__body container">
                <div class="footer__row"> 
                  <div class="footer__medias"> <a class="footer__media" href="tel::8909-34-23-895">
                       <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.3333 22.56V26.56C29.3349 26.9313 29.2588 27.2989 29.11 27.6391C28.9613 27.9793 28.7431 28.2848 28.4694 28.5358C28.1958 28.7868 27.8728 28.9779 27.521 29.0969C27.1692 29.2159 26.7965 29.2601 26.4267 29.2266C22.3238 28.7808 18.3827 27.3788 14.92 25.1333C11.6985 23.0862 8.96713 20.3549 6.92001 17.1333C4.66665 13.6549 3.26434 9.69463 2.82668 5.5733C2.79336 5.20459 2.83718 4.83298 2.95535 4.48213C3.07351 4.13128 3.26344 3.80889 3.51303 3.53546C3.76263 3.26204 4.06642 3.04358 4.40507 2.894C4.74372 2.74441 5.1098 2.66698 5.48001 2.66663H9.48001C10.1271 2.66026 10.7544 2.8894 11.245 3.31134C11.7357 3.73328 12.0561 4.31923 12.1467 4.95997C12.3155 6.24006 12.6286 7.49694 13.08 8.70663C13.2594 9.18387 13.2982 9.70252 13.1919 10.2011C13.0855 10.6998 12.8385 11.1574 12.48 11.52L10.7867 13.2133C12.6848 16.5514 15.4486 19.3152 18.7867 21.2133L20.48 19.52C20.8425 19.1615 21.3002 18.9144 21.7988 18.8081C22.2975 18.7018 22.8161 18.7406 23.2933 18.92C24.503 19.3714 25.7599 19.6845 27.04 19.8533C27.6877 19.9447 28.2792 20.2709 28.7021 20.77C29.1249 21.269 29.3496 21.9061 29.3333 22.56Z" fill="#FF4B4B"/>
</svg>8 909-34-23-895</a><a class="footer__media" href="mailto::">
                       <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.6667 5.33325H5.33335C3.86059 5.33325 2.66669 6.52716 2.66669 7.99992V23.9999C2.66669 25.4727 3.86059 26.6666 5.33335 26.6666H26.6667C28.1394 26.6666 29.3334 25.4727 29.3334 23.9999V7.99992C29.3334 6.52716 28.1394 5.33325 26.6667 5.33325Z" fill="#FF4B4B"/>
<path d="M29.3334 9.33325L17.3734 16.9333C16.9617 17.1912 16.4858 17.3279 16 17.3279C15.5143 17.3279 15.0383 17.1912 14.6267 16.9333L2.66669 9.33325" stroke="#262626" stroke-linecap="round" stroke-linejoin="round"/>
</svg>luxpacket@mail.ru</a><a class="footer__media" href="https://telegram.com">
                       <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_122_822)">
<path d="M12.556 20.2412L12.0267 27.6866C12.784 27.6866 13.112 27.3612 13.5053 26.9706L17.056 23.5772L24.4133 28.9652C25.7627 29.7172 26.7133 29.3212 27.0773 27.7239L31.9067 5.09456L31.908 5.09322C32.336 3.09856 31.1867 2.31856 29.872 2.80789L1.48533 13.6759C-0.452007 14.4279 -0.422674 15.5079 1.15599 15.9972L8.41333 18.2546L25.2707 7.70656C26.064 7.18122 26.7853 7.47189 26.192 7.99722L12.556 20.2412Z" fill="#FF4B4B"/>
</g>
<defs>
<clipPath id="clip0_122_822">
<rect width="32" height="32" fill="white"/>
</clipPath>
</defs>
</svg>@luxpacket</a><a class="footer__media" href="https://whatsapp.com">
                       <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_122_851)">
<path d="M19.82 17.8706C19.2144 18.1181 18.8275 19.0662 18.435 19.5506C18.2337 19.7987 17.9937 19.8375 17.6844 19.7131C15.4112 18.8075 13.6687 17.2906 12.4144 15.1987C12.2019 14.8744 12.24 14.6181 12.4962 14.3169C12.875 13.8706 13.3512 13.3637 13.4537 12.7625C13.6812 11.4325 11.9425 7.30688 9.64624 9.17625C3.03874 14.5606 20.6687 28.8413 23.8506 21.1175C24.7506 18.9281 20.8237 17.4594 19.82 17.8706ZM16 29.205C13.6631 29.205 11.3637 28.5837 9.35062 27.4075C9.02749 27.2181 8.63687 27.1681 8.27562 27.2663L3.90124 28.4669L5.42499 25.11C5.52691 24.8859 5.56775 24.6388 5.54338 24.3938C5.51902 24.1488 5.4303 23.9146 5.28624 23.715C3.65624 21.4556 2.79437 18.7881 2.79437 16C2.79437 8.71812 8.71812 2.79437 16 2.79437C23.2819 2.79437 29.205 8.71812 29.205 16C29.205 23.2812 23.2812 29.205 16 29.205ZM16 0C7.17749 0 -7.79654e-06 7.1775 -7.79654e-06 16C-7.79654e-06 19.1038 0.881242 22.0844 2.55562 24.6712L0.124992 30.0244C0.0151585 30.2662 -0.0235383 30.5342 0.0134302 30.7972C0.0503987 31.0602 0.161503 31.3072 0.333742 31.5094C0.465105 31.6631 0.628212 31.7866 0.811843 31.8713C0.995473 31.956 1.19527 31.9999 1.39749 32C2.29874 32 7.21312 30.4556 8.46374 30.1125C10.7756 31.3494 13.3687 32 16 32C24.8219 32 32 24.8219 32 16C32 7.1775 24.8219 0 16 0Z" fill="#FF4B4B"/>
</g>
<defs>
<clipPath id="clip0_122_851">
<rect width="32" height="32" fill="white"/>
</clipPath>
</defs>
</svg>8 909-34-23-895</a></div><a class="footer__logo" href="index.html">lux<span>packet</span></a>
                </div>
                <div class="footer__row"> 
                  <ul class="footer__info">
                    <li class="footer__li">Индивидуальный Предприниматель Гоменюк Сергей Александрович</li>
                    <li class="footer__li">Счет № 40802810619000000740</li>
                    <li class="footer__li">ИНН 772375680802</li>
                    <li class="footer__li">ОГРН 319774600402942</li>
                  </ul>
                  <div class="footer__lists"> 
                    <ul class="footer__list"> 
                      <li class="footer__li"><a class="footer__link" href="#!">Преимущества</a></li>
                      <li class="footer__li"><a class="footer__link" href="#!">Каталог </a></li>
                    </ul>
                    <ul class="footer__list"> 
                      <li class="footer__li"><a class="footer__link" href="#!">Как мы работаем</a></li>
                      <li class="footer__li"><a class="footer__link" href="#!">Отзывы </a></li>
                    </ul>
                    <ul class="footer__list"> 
                      <li class="footer__li"><a class="footer__link" href="#!">Нам доверяют</a></li>
                      <li class="footer__li"><a class="footer__link" href="#!">Популярные вопросы</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__row"> 
                  <p class="footer__p">© Все права защищены. 2023 </p><a class="footer__p" href="#!">Политика конфиденциальности</a>
                </div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20230703175040"> </script>
  </body>
</html>

src/transparent.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            include components/header 
            +header
            .adhesive 
                .breadcrumbs 
                    .breadcrumbs__body.container
                        p.breadcrumbs__p #[a(href="index.html") Главная] / #[a(href="transparent.html").breadcrumbs__current Прозрачные пакеты]
                .adhesive__body.container
                    .adhesive__row
                        .adhesive__slider 
                            .adhesive__swiper.swiper 
                                .adhesive__swiper-wrapper.swiper-wrapper 
                                    .adhesive__slide.swiper-slide 
                                        .adhesive__img 
                                            img(src="@img/adhesive-img-2.png", alt="" draggable="false")
                                    .adhesive__slide.swiper-slide 
                                        .adhesive__img 
                                            img(src="@img/adhesive-img.png", alt="" draggable="false")
                                    .adhesive__slide.swiper-slide 
                                        .adhesive__img 
                                            img(src="@img/adhesive-img-3.png", alt="" draggable="false")
                                .adhesive__buttons 
                                    .adhesive__btn-prev
                                        img(src="@img/arrow-prev.png", alt="" draggable="false")
                                    .adhesive__btn-next
                                        img(src="@img/arrow-next.png", alt="" draggable="false")
                        .adhesive__right 
                            h2.adhesive__title Прозрачные пакеты
                            p.adhesive__desc Это вариант упаковки, содержание которой можно просматривать сквозь пакет. Они могут быть сделаны из разных материалов, как пластик, полиэтилен или резина. Такие пакеты удобны для организации личных вещей, хранения продуктов, а также для упаковки подарков. Они помогают повысить уровень гигиены и предотвращают попадание вредных веществ в продукты. К тому же, прозрачные пакеты не требуют дополнительных маркировок и позволяют быстро и легко идентифицировать содержание.
                            button(type="button").adhesive__btn 0.32₽/шт
                                img(src="@img/right-arrow.svg", alt="" draggable="false")
                    .adhesive__info 
                        h2.adhesive__subtitle #[span Преимущества] прозрачных пакетов:
                        ul.adhesive__list 
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Прозрачные пакеты позволяют видеть содержимое упаковки без необходимости открывать ее.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Они наиболее удобные для хранения продуктов, которые должны быть на виду, например, фрукты и овощи.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Прозрачные пакеты позволяют легко сортировать и организовывать содержимое хранилища.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Они позволяют зрительно оценить количество продуктов, что может сэкономить время на пересчете или измерении.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Прозрачные пакеты удобны для транспортировки продуктов на дальние расстояния благодаря возможности быстрого контроля качества и количества.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Они могут быть использованы для представления продуктов на витрине магазина или на рынке.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Прозрачные пакеты помогают предотвращать ошибки при подготовке заказов, поскольку содержимое легко увидеть и проверить.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Они улучшают гигиену продуктов, предотвращая контакт с внешней средой.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | С их помощью можно сэкономить место на полках и ящиках, так как не нужно использовать дополнительные контейнеры.
                            li.adhesive__li
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4.50171" width="0.996582" height="10" fill="#FF4B4B"/>
                                    <rect x="10" y="4.5" width="1" height="10" transform="rotate(90 10 4.5)" fill="#FF4B4B"/>
                                    <rect x="8.97729" y="8.09351" width="1.25" height="10" transform="rotate(135 8.97729 8.09351)" fill="#FF4B4B"/>
                                    <rect x="8.09351" y="1.02246" width="1.25" height="10" transform="rotate(45 8.09351 1.02246)" fill="#FF4B4B"/>
                                </svg> 
                                | Прозрачные пакеты могут быть использованы не только для продуктов питания, но и для других товаров, требующих транспортировки и хранения.
            include components/data 
            +data
            include components/footer 
            +footer
        script(src="js/app.min.js") 
